# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything
log4j.logger.ros.interface_nbvp_rotors=DEBUG
log4j.logger.ros.octomap_world=DEBUG
log4j.logger.ros.nbvplanner=DEBUG
